<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tweet</title>
    <style>
        .total {
            width: 350px;
            border: solid;
            align-items: center;
            border-radius: 10px;
            border-color: rgb(211, 210, 209);
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            display: inline-block;
}

        .search {
            font-size: 16px;
            border: none;
            vertical-align: top;
            margin-top: 15px;
            margin-left: 5px;

        }


        .img {
            width: 45px;
            border-radius: 50%;
            vertical-align: top;

        }

        .tweet {
            background-color: rgb(29, 161, 242);
            color: white;
            border: none;
            border-radius: 18px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            transition: box-shadow 0.15s;
            padding: 9px 16px 9px 16px;
            vertical-align: top;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div class="total">
        <img class="img" src="tweet.jpg">
        <input class="search" type="text" placeholder="What's happening?">
        <button class="tweet">Tweet</button>

    </div>

</body>

</html>